****************************************
Report : analysis_coverage
Design : mux
Version: W-2024.09
Date   : Tue Jun  3 10:02:13 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    14        14 (100%)         0 (  0%)         0 (  0%)
hold                     14         5 ( 36%)         0 (  0%)         9 ( 64%)
min_pulse_width          28        28 (100%)         0 (  0%)         0 (  0%)
out_setup                 5         5 (100%)         0 (  0%)         0 (  0%)
out_hold                  5         0 (  0%)         0 (  0%)         5 (100%)
--------------------------------------------------------------------------------
All Checks               66        52 ( 79%)         0 (  0%)        14 ( 21%)

1
